#include "../../common.xcconfig"

//------------------------------
// Global settings

// the basename of the vst, vst3, app, component, dpm, aaxplugin
BINARY_NAME = AHConvN

ADDITIONAL_INCLUDES = $(SRCROOT)/../HISSTools_Plugin_Common/ $(SRCROOT)/../../WDL/lice $(IGRAPHICS_PATH) $(PKG_MAN_PATH)/include $(LICE_PATH)
//ADDITIONAL_LIBRARY_PATHS = //

// for jack headers
//ADDITIONAL_APP_INCLUDES = /usr/local/include

// Flags to pass to compiler for all builds
GCC_CFLAGS = -Wno-write-strings

//------------------------------
// Preprocessor definitions

// Preprocessor definitions for all Debug builds
DEBUG_DEFS = _DEBUG $(ALL_DEFS)

// Preprocessor definitions for all Release builds
RELEASE_DEFS = NDEBUG $(ALL_DEFS)//DEMO_VERSION

// Preprocessor definitions for all Tracer builds
TRACER_DEFS = TRACER_BUILD NDEBUG $(ALL_DEFS)

// Preprocessor definitions for cocoa uniqueness (all builds)
// If you want to use swell inside of iplug, you need to make SWELL_APP_PREFIX unique too
//COCOA_DEFS = COCOA_PREFIX=vAHConvN SWELL_APP_PREFIX=Swell_vAHConvN

PKG_MAN_PATH = /usr/local/

ADDITIONAL_LIBRARY_PATHS = $(PKG_MAN_PATH)/lib

OTHER_LDFLAGS = $(PKG_MAN_PATH)/lib/libcairo.a $(PKG_MAN_PATH)/lib/libfreetype.a $(PKG_MAN_PATH)/lib/libpixman-1.a $(PKG_MAN_PATH)/lib/libpng.a $(PKG_MAN_PATH)/lib/libfontconfig.a /usr/local/opt/zlib/lib/libz.a /usr/local/opt/bzip2/lib/libbz2.a /usr/local/opt/expat/lib/libexpat.a


EXTRA_ALL_DEFS = COCOA_PREFIX=vIPlugEffectCairo SWELL_APP_PREFIX=Swell_vIPlugEffectCairo IGRAPHICS_CAIRO GRAPHICS_SCALING NO_FREETYPE

//------------------------------
// Release build options

//Enable/Disable Profiling code
PROFILE = NO //NO, YES - enable this if you want to use shark to profile a plugin

// GCC optimization level -
// None: [-O0] Fast: [-O, -O1] Faster:[-O2] Fastest: [-O3] Fastest, smallest: Optimize for size. [-Os]

RELEASE_OPTIMIZE = 3 //0,1,2,3,s
DEBUG_OPTIMIZE = 0 //0,1,2,3,s

