// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B895DB1817AA761400FE4559 /* Executable */;
		activeTarget = 4FD16A0813B63081001D0217 /* APP */;
		addToTargets = (
			4F20EEC8132C69FE0030E34C /* VST2 */,
			4F9828AA140A9EB700F3FCC1 /* VST3 */,
			4F3AE17812C0E5E2001FD7A4 /* AU */,
			4F7F5C4213E95EC8002918FD /* RTAS */,
			4FB600121567CB0A0020189A /* AAX */,
			4FD16A0813B63081001D0217 /* APP */,
		);
		breakpoints = (
			B895DB7217AA77ED00FE4559 /* IPlugBase.cpp:406 */,
		);
		codeSenseManager = B8F95F6017A97961000C203E /* Code sense */;
		executables = (
			B8F95F3417A9793A000C203E /* APP */,
			B895DB1817AA761400FE4559 /* Executable */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					808,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 409607947;
			PBXWorkspaceStateSaveDate = 409607947;
		};
		perUserProjectItems = {
			B813990917A9D58A001D2474 /* PBXTextBookmark */ = B813990917A9D58A001D2474 /* PBXTextBookmark */;
			B813E6F017FEE32300453CC1 /* PBXTextBookmark */ = B813E6F017FEE32300453CC1 /* PBXTextBookmark */;
			B81EAC3B17A97EDF00632F71 /* PBXTextBookmark */ = B81EAC3B17A97EDF00632F71 /* PBXTextBookmark */;
			B81F9A3F181A8BE200DA925C /* PBXTextBookmark */ = B81F9A3F181A8BE200DA925C /* PBXTextBookmark */;
			B86A415718508B13004A59D5 /* PBXTextBookmark */ = B86A415718508B13004A59D5 /* PBXTextBookmark */;
			B86A415818508B13004A59D5 /* PBXTextBookmark */ = B86A415818508B13004A59D5 /* PBXTextBookmark */;
			B86A415918508B13004A59D5 /* PBXTextBookmark */ = B86A415918508B13004A59D5 /* PBXTextBookmark */;
			B87783C5182A8D8A001A1261 /* PBXTextBookmark */ = B87783C5182A8D8A001A1261 /* PBXTextBookmark */;
			B87783C6182A8D8A001A1261 /* PBXTextBookmark */ = B87783C6182A8D8A001A1261 /* PBXTextBookmark */;
			B87783C7182A8D8A001A1261 /* PBXTextBookmark */ = B87783C7182A8D8A001A1261 /* PBXTextBookmark */;
			B87783C8182A8D8A001A1261 /* PBXTextBookmark */ = B87783C8182A8D8A001A1261 /* PBXTextBookmark */;
			B87783C9182A8D8A001A1261 /* PBXTextBookmark */ = B87783C9182A8D8A001A1261 /* PBXTextBookmark */;
			B87783CA182A8D8A001A1261 /* PBXTextBookmark */ = B87783CA182A8D8A001A1261 /* PBXTextBookmark */;
			B87783CB182A8D8A001A1261 /* PBXTextBookmark */ = B87783CB182A8D8A001A1261 /* PBXTextBookmark */;
			B87783CC182A8D8A001A1261 /* PBXTextBookmark */ = B87783CC182A8D8A001A1261 /* PBXTextBookmark */;
			B890A8E017AAA3DB00135853 /* PBXTextBookmark */ = B890A8E017AAA3DB00135853 /* PBXTextBookmark */;
			B894123517A9C3B50035239D /* PBXTextBookmark */ = B894123517A9C3B50035239D /* PBXTextBookmark */;
			B894123717A9C3B50035239D /* PBXTextBookmark */ = B894123717A9C3B50035239D /* PBXTextBookmark */;
			B894123917A9C3B50035239D /* PBXTextBookmark */ = B894123917A9C3B50035239D /* PBXTextBookmark */;
			B894123B17A9C3B50035239D /* PBXTextBookmark */ = B894123B17A9C3B50035239D /* PBXTextBookmark */;
			B894123D17A9C3B50035239D /* PBXTextBookmark */ = B894123D17A9C3B50035239D /* PBXTextBookmark */;
			B894123F17A9C3B50035239D /* PBXTextBookmark */ = B894123F17A9C3B50035239D /* PBXTextBookmark */;
			B894124117A9C3B50035239D /* PBXTextBookmark */ = B894124117A9C3B50035239D /* PBXTextBookmark */;
			B894124317A9C3B50035239D /* PBXTextBookmark */ = B894124317A9C3B50035239D /* PBXTextBookmark */;
			B894124517A9C3B50035239D /* PBXTextBookmark */ = B894124517A9C3B50035239D /* PBXTextBookmark */;
			B894124717A9C3B50035239D /* PBXTextBookmark */ = B894124717A9C3B50035239D /* PBXTextBookmark */;
			B894124917A9C3B50035239D /* PBXTextBookmark */ = B894124917A9C3B50035239D /* PBXTextBookmark */;
			B894124B17A9C3B50035239D /* PBXTextBookmark */ = B894124B17A9C3B50035239D /* PBXTextBookmark */;
			B894124D17A9C3B50035239D /* PBXTextBookmark */ = B894124D17A9C3B50035239D /* PBXTextBookmark */;
			B895D9BD17AA6C4D00FE4559 /* PBXTextBookmark */ = B895D9BD17AA6C4D00FE4559 /* PBXTextBookmark */;
			B895DADE17AA75B800FE4559 /* PBXTextBookmark */ = B895DADE17AA75B800FE4559 /* PBXTextBookmark */;
			B895DAE217AA75B800FE4559 /* PBXTextBookmark */ = B895DAE217AA75B800FE4559 /* PBXTextBookmark */;
			B895DAE617AA75B800FE4559 /* PBXTextBookmark */ = B895DAE617AA75B800FE4559 /* PBXTextBookmark */;
			B895DB6317AA77AD00FE4559 /* PBXTextBookmark */ = B895DB6317AA77AD00FE4559 /* PBXTextBookmark */;
			B895DBC217AA7D5800FE4559 /* PBXTextBookmark */ = B895DBC217AA7D5800FE4559 /* PBXTextBookmark */;
			B895DC4017AA83C100FE4559 /* PBXTextBookmark */ = B895DC4017AA83C100FE4559 /* PBXTextBookmark */;
			B895DC4117AA83C100FE4559 /* PBXTextBookmark */ = B895DC4117AA83C100FE4559 /* PBXTextBookmark */;
			B895DC4217AA83C100FE4559 /* PBXTextBookmark */ = B895DC4217AA83C100FE4559 /* PBXTextBookmark */;
			B895DCAD17AA870D00FE4559 /* PBXTextBookmark */ = B895DCAD17AA870D00FE4559 /* PBXTextBookmark */;
			B895DCB817AA875B00FE4559 /* PBXTextBookmark */ = B895DCB817AA875B00FE4559 /* PBXTextBookmark */;
			B895DD5817AA927900FE4559 /* PBXTextBookmark */ = B895DD5817AA927900FE4559 /* PBXTextBookmark */;
			B895DD5917AA927900FE4559 /* PBXTextBookmark */ = B895DD5917AA927900FE4559 /* PBXTextBookmark */;
			B895DD5A17AA927900FE4559 /* PBXTextBookmark */ = B895DD5A17AA927900FE4559 /* PBXTextBookmark */;
			B895DD7617AA994800FE4559 /* PBXTextBookmark */ = B895DD7617AA994800FE4559 /* PBXTextBookmark */;
			B899D5AC1869084D00DEC290 /* PBXTextBookmark */ = B899D5AC1869084D00DEC290 /* PBXTextBookmark */;
			B8AE1B1617AADCF800F965CB /* PBXTextBookmark */ = B8AE1B1617AADCF800F965CB /* PBXTextBookmark */;
			B8AE1B1717AADCF800F965CB /* PBXTextBookmark */ = B8AE1B1717AADCF800F965CB /* PBXTextBookmark */;
			B8AE255E17A9C59D00757A60 /* PBXTextBookmark */ = B8AE255E17A9C59D00757A60 /* PBXTextBookmark */;
			B8C5244018118289007BD0AA /* PBXTextBookmark */ = B8C5244018118289007BD0AA /* PBXTextBookmark */;
			B8C524551814085E007BD0AA /* PBXTextBookmark */ = B8C524551814085E007BD0AA /* PBXTextBookmark */;
			B8DD3E81186A2C9000BC1CC6 /* PBXTextBookmark */ = B8DD3E81186A2C9000BC1CC6 /* PBXTextBookmark */;
			B8DD3E82186A2C9000BC1CC6 /* PBXTextBookmark */ = B8DD3E82186A2C9000BC1CC6 /* PBXTextBookmark */;
			B8F95FEC17A97B14000C203E /* PBXTextBookmark */ = B8F95FEC17A97B14000C203E /* PBXTextBookmark */;
		};
		sourceControlManager = B8F95F5F17A97961000C203E /* Source Control */;
		userBuildSettings = {
		};
	};
	4F20EEC8132C69FE0030E34C /* VST2 */ = {
		activeExec = 0;
	};
	4F3AE17812C0E5E2001FD7A4 /* AU */ = {
		activeExec = 0;
	};
	4F78D8BF13B63A700032E0F3 /* RtAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 116578}}";
			sepNavSelRange = "{58908, 0}";
			sepNavVisRange = "{58499, 698}";
		};
	};
	4F78D8C013B63A700032E0F3 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 13720}}";
			sepNavSelRange = "{7022, 42}";
			sepNavVisRange = "{6670, 1089}";
		};
	};
	4F78D8E613B63BA40032E0F3 /* IPlug_include_in_plug_hdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 826}}";
			sepNavSelRange = "{693, 26}";
			sepNavVisRange = "{368, 1117}";
		};
	};
	4F78D8E813B63BA40032E0F3 /* IPlug_include_in_plug_src.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3108}}";
			sepNavSelRange = "{6051, 15}";
			sepNavVisRange = "{0, 447}";
		};
	};
	4F78D8EB13B63BA40032E0F3 /* IPlugStandalone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1708}}";
			sepNavSelRange = "{3381, 0}";
			sepNavVisRange = "{2916, 517}";
		};
	};
	4F78D8EC13B63BA40032E0F3 /* IPlugBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4802}}";
			sepNavSelRange = "{5504, 0}";
			sepNavVisRange = "{5094, 842}";
		};
	};
	4F78D8ED13B63BA40032E0F3 /* IPlugBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 21826}}";
			sepNavSelRange = "{7569, 11}";
			sepNavVisRange = "{7158, 442}";
		};
	};
	4F78D9EA13B63BE90032E0F3 /* IPlugStandalone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1274}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{729, 1575}";
		};
	};
	4F78D9EC13B63C6A0032E0F3 /* IPlugVST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 12586}}";
			sepNavSelRange = "{9077, 15}";
			sepNavVisRange = "{8686, 1171}";
		};
	};
	4F78D9FC13B63CD90032E0F3 /* IPlugAU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 29750}}";
			sepNavSelRange = "{45269, 0}";
			sepNavVisRange = "{44536, 1847}";
		};
	};
	4F78DAF113B643600032E0F3 /* All */ = {
		activeExec = 0;
	};
	4F7F5C4213E95EC8002918FD /* RTAS */ = {
		activeExec = 0;
	};
	4F7F5CA313E9607A002918FD /* IPlugGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2268}}";
			sepNavSelRange = "{3014, 12}";
			sepNavVisRange = "{1449, 3010}";
			sepNavWindowFrame = "{{38, 66}, {1187, 1086}}";
		};
	};
	4F9828AA140A9EB700F3FCC1 /* VST3 */ = {
		activeExec = 0;
	};
	4FB3624E13B648FE00DB6B76 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	4FB600121567CB0A0020189A /* AAX */ = {
		activeExec = 0;
	};
	4FCF15AF133124D1009A6277 /* AHConvN.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	4FD16A0813B63081001D0217 /* APP */ = {
		activeExec = 0;
		executables = (
			B8F95F3417A9793A000C203E /* APP */,
		);
	};
	4FD16C9E13B6327C001D0217 /* app_resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 601}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	4FD16C9F13B6327C001D0217 /* app_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2072}}";
			sepNavSelRange = "{4411, 0}";
			sepNavVisRange = "{2891, 1590}";
		};
	};
	4FD16CA013B6327C001D0217 /* app_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 15386}}";
			sepNavSelRange = "{11749, 0}";
			sepNavVisRange = "{9720, 537}";
			sepNavWindowFrame = "{{379, 92}, {1187, 1086}}";
		};
	};
	4FD16CA113B6327C001D0217 /* app_dialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 7952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	4FD16D0413B634AA001D0217 /* swell-dlg.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 45024}}";
			sepNavSelRange = "{35268, 0}";
			sepNavVisRange = "{34828, 1067}";
		};
	};
	4FD16D0B13B634BF001D0217 /* swell-gdi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 21476}}";
			sepNavSelRange = "{25261, 0}";
			sepNavVisRange = "{24960, 556}";
		};
	};
	4FD16D3F13B635A0001D0217 /* swell-misc.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 8134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	4FD16D4113B635AB001D0217 /* swell-wnd.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 84994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	4FD16D4313B635B2001D0217 /* swell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 12586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	4FF016F5134E14E2001447BA /* ptrlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2982}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{1608, 633}";
		};
	};
	4FF01719134E153A001447BA /* heapbuf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4844}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{1486, 589}";
		};
	};
	4FF7B0D4156A825000E6CB12 /* common.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 700}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{170, 1998}";
		};
	};
	52FBBED00D0CF139001C8B8A /* AHConvN.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7294}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1662, 2079}";
			sepNavWindowFrame = "{{347, 92}, {1187, 1086}}";
		};
	};
	52FBBED20D0CF13D001C8B8A /* AHConvN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1428}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{983, 937}";
		};
	};
	52FBBED30D0CF143001C8B8A /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 966}}";
			sepNavSelRange = "{669, 1}";
			sepNavVisRange = "{224, 1271}";
		};
	};
	B80BB36D17A9C2BD00DC101C /* HISSTools_FFT.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_FFT.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/AHConvN/../HISSTools_Plugin_Common/HISSTools_DSP/HISSTools_FFT.hpp";
		sourceTree = "<absolute>";
	};
	B813990917A9D58A001D2474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE254317A9C54600757A60 /* HISSTools_FFT.c */;
		name = "HISSTools_FFT.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	B813E6F017FEE32300453CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B895DA1C17AA6E5F00FE4559 /* FileList.hpp */;
		name = "FileList.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	B81EAC3B17A97EDF00632F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FF7B0D4156A825000E6CB12 /* common.xcconfig */;
		name = "common.xcconfig: 25";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1999;
		vrLoc = 171;
	};
	B81F9A3F181A8BE200DA925C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894125217A9C3B50035239D /* HISSTools_Controls.hpp */;
		name = "HISSTools_Controls.hpp: 2575";
		rLen = 0;
		rLoc = 62600;
		rType = 0;
		vrLen = 957;
		vrLoc = 61859;
	};
	B86A412C185089E8004A59D5 /* AH_Generic_Memory_Swap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AH_Generic_Memory_Swap.h;
		path = "/Users/alexharker/Documents/Max Externals/- Huddersfield/HISSTools_IR_Toolbox/HISSTools_IR_Toolbox_Dependencies/AH_Generic_Memory_Swap.h";
		sourceTree = "<absolute>";
	};
	B86A415718508B13004A59D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B86A412C185089E8004A59D5 /* AH_Generic_Memory_Swap.h */;
		name = "AH_Generic_Memory_Swap.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	B86A415818508B13004A59D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE24EE17A9C52600757A60 /* AH_Generic_Memory_Swap.h */;
		name = "AH_Generic_Memory_Swap.h: 26";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	B86A415918508B13004A59D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FBBED00D0CF139001C8B8A /* AHConvN.cpp */;
		name = "AHConvN.cpp: 70";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1662;
	};
	B87783C5182A8D8A001A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252917A9C52600757A60 /* HISSTools_Spectral_Peaks.hpp */;
		name = "HISSTools_Spectral_Peaks.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	B87783C6182A8D8A001A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B80BB36D17A9C2BD00DC101C /* HISSTools_FFT.hpp */;
		name = "HISSTools_FFT.hpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	B87783C7182A8D8A001A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252217A9C52600757A60 /* HISSTools_Frame_Delay.hpp */;
		name = "HISSTools_Frame_Delay.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	B87783C8182A8D8A001A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252317A9C52600757A60 /* HISSTools_FSpectrum.hpp */;
		name = "HISSTools_FSpectrum.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B87783C9182A8D8A001A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252817A9C52600757A60 /* HISSTools_Smooth_Spectrum.hpp */;
		name = "HISSTools_Smooth_Spectrum.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B87783CA182A8D8A001A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252717A9C52600757A60 /* HISSTools_PSpectrum.hpp */;
		name = "HISSTools_PSpectrum.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B87783CB182A8D8A001A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252617A9C52600757A60 /* HISSTools_OLA.hpp */;
		name = "HISSTools_OLA.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	B87783CC182A8D8A001A1261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252417A9C52600757A60 /* HISSTools_MultiTaper_Shrink.hpp */;
		name = "HISSTools_MultiTaper_Shrink.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	B890A7FA17AAA21800135853 /* convolve_load_from_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1582}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1832}";
			sepNavWindowFrame = "{{712, 61}, {1187, 1117}}";
		};
	};
	B890A7FB17AAA21800135853 /* convolve_load_from_file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 958}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 87}, {1187, 1086}}";
		};
	};
	B890A8E017AAA3DB00135853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B890A7FA17AAA21800135853 /* convolve_load_from_file.c */;
		name = "convolve_load_from_file.c: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B894123517A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123617A9C3B50035239D /* HISSTools_LICE_Vec_Lib.hpp */;
		name = "HISSTools_LICE_Vec_Lib.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	B894123617A9C3B50035239D /* HISSTools_LICE_Vec_Lib.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Vec_Lib.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Vec_Lib.hpp";
		sourceTree = "<absolute>";
	};
	B894123717A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123817A9C3B50035239D /* HISSTools_LICE_Triangle.hpp */;
		name = "HISSTools_LICE_Triangle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	B894123817A9C3B50035239D /* HISSTools_LICE_Triangle.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Triangle.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Triangle.hpp";
		sourceTree = "<absolute>";
	};
	B894123917A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123A17A9C3B50035239D /* HISSTools_LICE_Text.hpp */;
		name = "HISSTools_LICE_Text.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B894123A17A9C3B50035239D /* HISSTools_LICE_Text.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Text.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Text.hpp";
		sourceTree = "<absolute>";
	};
	B894123B17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123C17A9C3B50035239D /* HISSTools_LICE_Shadow.hpp */;
		name = "HISSTools_LICE_Shadow.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B894123C17A9C3B50035239D /* HISSTools_LICE_Shadow.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Shadow.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Shadow.hpp";
		sourceTree = "<absolute>";
	};
	B894123D17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894123E17A9C3B50035239D /* HISSTools_LICE_Rect.hpp */;
		name = "HISSTools_LICE_Rect.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B894123E17A9C3B50035239D /* HISSTools_LICE_Rect.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Rect.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Rect.hpp";
		sourceTree = "<absolute>";
	};
	B894123F17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124017A9C3B50035239D /* HISSTools_LICE_RoundRect.hpp */;
		name = "HISSTools_LICE_RoundRect.hpp: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	B894124017A9C3B50035239D /* HISSTools_LICE_RoundRect.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_RoundRect.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_RoundRect.hpp";
		sourceTree = "<absolute>";
	};
	B894124117A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124217A9C3B50035239D /* HISSTools_LICE_Raster.hpp */;
		name = "HISSTools_LICE_Raster.hpp: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B894124217A9C3B50035239D /* HISSTools_LICE_Raster.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Raster.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Raster.hpp";
		sourceTree = "<absolute>";
	};
	B894124317A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124417A9C3B50035239D /* HISSTools_LICE_Line.hpp */;
		name = "HISSTools_LICE_Line.hpp: 13";
		rLen = 11;
		rLoc = 175;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	B894124417A9C3B50035239D /* HISSTools_LICE_Line.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Line.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Line.hpp";
		sourceTree = "<absolute>";
	};
	B894124517A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124617A9C3B50035239D /* HISSTools_LICE_CPointer.hpp */;
		name = "HISSTools_LICE_CPointer.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	B894124617A9C3B50035239D /* HISSTools_LICE_CPointer.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_CPointer.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_CPointer.hpp";
		sourceTree = "<absolute>";
	};
	B894124717A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124817A9C3B50035239D /* HISSTools_LICE_Color.hpp */;
		name = "HISSTools_LICE_Color.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	B894124817A9C3B50035239D /* HISSTools_LICE_Color.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Color.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Color.hpp";
		sourceTree = "<absolute>";
	};
	B894124917A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124A17A9C3B50035239D /* HISSTools_LICE_Circle.hpp */;
		name = "HISSTools_LICE_Circle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B894124A17A9C3B50035239D /* HISSTools_LICE_Circle.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Circle.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Circle.hpp";
		sourceTree = "<absolute>";
	};
	B894124B17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124C17A9C3B50035239D /* HISSTools_LICE_Bounds.hpp */;
		name = "HISSTools_LICE_Bounds.hpp: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	B894124C17A9C3B50035239D /* HISSTools_LICE_Bounds.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Bounds.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Bounds.hpp";
		sourceTree = "<absolute>";
	};
	B894124D17A9C3B50035239D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B894124E17A9C3B50035239D /* HISSTools_LICE_Arc.hpp */;
		name = "HISSTools_LICE_Arc.hpp: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B894124E17A9C3B50035239D /* HISSTools_LICE_Arc.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_LICE_Arc.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_Graphics/HISSTools_LICE_Arc.hpp";
		sourceTree = "<absolute>";
	};
	B894125217A9C3B50035239D /* HISSTools_Controls.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = HISSTools_Controls.hpp;
		path = "/Users/alexharker/Documents/Plugin Work/WDL-OL-28-06-2013/AHProjects/HISSTools_Plugin_Common/HISSTools_UI/HISSTools_Controls.hpp";
		sourceTree = "<absolute>";
	};
	B895D9BD17AA6C4D00FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE24F317A9C52600757A60 /* AH_Win_Math.h */;
		name = "AH_Win_Math.h: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 724;
		vrLoc = 272;
	};
	B895DA1C17AA6E5F00FE4559 /* FileList.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 4634}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{3069, 1419}";
			sepNavWindowFrame = "{{612, 61}, {1187, 1117}}";
		};
	};
	B895DA1D17AA6E5F00FE4559 /* FileScheme.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 21644}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{38, 66}, {1187, 1086}}";
		};
	};
	B895DADE17AA75B800FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FB3624E13B648FE00DB6B76 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	B895DAE217AA75B800FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F78D9FC13B63CD90032E0F3 /* IPlugAU.cpp */;
		name = "IPlugAU.cpp: 1366";
		rLen = 10;
		rLoc = 45300;
		rType = 0;
		vrLen = 1923;
		vrLoc = 44542;
	};
	B895DAE617AA75B800FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F78D8E613B63BA40032E0F3 /* IPlug_include_in_plug_hdr.h */;
		name = "IPlug_include_in_plug_hdr.h: 29";
		rLen = 26;
		rLoc = 693;
		rType = 0;
		vrLen = 1117;
		vrLoc = 368;
	};
	B895DB1817AA761400FE4559 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B895DB1917AA761400FE4559 /* AHConvN.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B895DB1917AA761400FE4559 /* AHConvN.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = AHConvN.app;
		path = /Applications/AHConvN.app;
		sourceTree = "<absolute>";
	};
	B895DB6317AA77AD00FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F78D8ED13B63BA40032E0F3 /* IPlugBase.cpp */;
		name = "IPlugBase.cpp: 141";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 989;
		vrLoc = 2150;
	};
	B895DB7217AA77ED00FE4559 /* IPlugBase.cpp:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F78D8ED13B63BA40032E0F3 /* IPlugBase.cpp */;
		functionName = "IPlugBase::AttachOutputBuffers(int idx, int n, double** ppData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 406;
		location = AHConvN;
		modificationTime = 403966044.453984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B895DBC217AA7D5800FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16C9E13B6327C001D0217 /* app_resource.h */;
		name = "app_resource.h: 42";
		rLen = 8;
		rLoc = 1283;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	B895DC4017AA83C100FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F78D8BF13B63A700032E0F3 /* RtAudio.cpp */;
		name = "RtAudio.cpp: 536";
		rLen = 71;
		rLoc = 18462;
		rType = 0;
		vrLen = 1482;
		vrLoc = 18246;
	};
	B895DC4117AA83C100FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16CA113B6327C001D0217 /* app_dialog.cpp */;
		name = "app_dialog.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	B895DC4217AA83C100FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F78D9EA13B63BE90032E0F3 /* IPlugStandalone.h */;
		name = "IPlugStandalone.h: 67";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1575;
		vrLoc = 729;
	};
	B895DCAD17AA870D00FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16CA013B6327C001D0217 /* app_main.cpp */;
		name = "app_main.cpp: 736";
		rLen = 0;
		rLoc = 18247;
		rType = 0;
		vrLen = 1288;
		vrLoc = 17697;
	};
	B895DCB817AA875B00FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16C9F13B6327C001D0217 /* app_main.h */;
		name = "app_main.h: 150";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2891;
	};
	B895DD5817AA927900FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16D0413B634AA001D0217 /* swell-dlg.mm */;
		name = "swell-dlg.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	B895DD5917AA927900FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16D4313B635B2001D0217 /* swell.cpp */;
		name = "swell.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	B895DD5A17AA927900FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16D3F13B635A0001D0217 /* swell-misc.mm */;
		name = "swell-misc.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	B895DD7617AA994800FE4559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FD16D4113B635AB001D0217 /* swell-wnd.mm */;
		name = "swell-wnd.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	B899D5AC1869084D00DEC290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FBBED30D0CF143001C8B8A /* resource.h */;
		name = "resource.h: 24";
		rLen = 1;
		rLoc = 669;
		rType = 0;
		vrLen = 1271;
		vrLoc = 224;
	};
	B8AE1B1617AADCF800F965CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE24F917A9C52600757A60 /* HIRT_Core.hpp */;
		name = "HIRT_Core.hpp: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	B8AE1B1717AADCF800F965CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B895DA1D17AA6E5F00FE4559 /* FileScheme.hpp */;
		name = "FileScheme.hpp: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	B8AE24EE17A9C52600757A60 /* AH_Generic_Memory_Swap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4858}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	B8AE24F317A9C52600757A60 /* AH_Win_Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 924}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{272, 724}";
		};
	};
	B8AE24F917A9C52600757A60 /* HIRT_Core.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 15386}}";
			sepNavSelRange = "{241, 23}";
			sepNavVisRange = "{0, 1670}";
			sepNavWindowFrame = "{{15, 87}, {1187, 1086}}";
		};
	};
	B8AE24FD17A9C52600757A60 /* HIRT_Exponential_Sweeps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1456}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	B8AE250917A9C52600757A60 /* multi_channel_convolve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	B8AE250B17A9C52600757A60 /* output_channel_convolve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	B8AE251117A9C52600757A60 /* zero_latency_convolve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3038}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{1010, 879}";
		};
	};
	B8AE252217A9C52600757A60 /* HISSTools_Frame_Delay.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	B8AE252317A9C52600757A60 /* HISSTools_FSpectrum.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	B8AE252417A9C52600757A60 /* HISSTools_MultiTaper_Shrink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
			sepNavWindowFrame = "{{15, 321}, {1658, 852}}";
		};
	};
	B8AE252517A9C52600757A60 /* HISSTools_MultiTaper_Spectrum.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2576}}";
			sepNavSelRange = "{2979, 0}";
			sepNavVisRange = "{1562, 1673}";
			sepNavWindowFrame = "{{15, 321}, {1658, 852}}";
		};
	};
	B8AE252617A9C52600757A60 /* HISSTools_OLA.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	B8AE252717A9C52600757A60 /* HISSTools_PSpectrum.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3164}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	B8AE252817A9C52600757A60 /* HISSTools_Smooth_Spectrum.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	B8AE252917A9C52600757A60 /* HISSTools_Spectral_Peaks.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	B8AE252A17A9C52600757A60 /* HISSTools_VU_Ballistics.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1946}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{869, 1033}";
			sepNavWindowFrame = "{{15, 87}, {1187, 1086}}";
		};
	};
	B8AE252D17A9C52600757A60 /* HISSTools_LICE_Arc.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 6034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3427, 1819}";
		};
	};
	B8AE253B17A9C52600757A60 /* HISSTools_Controls.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 35098}}";
			sepNavSelRange = "{45915, 0}";
			sepNavVisRange = "{45663, 403}";
		};
	};
	B8AE254317A9C54600757A60 /* HISSTools_FFT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 4074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	B8AE255517A9C59600757A60 /* HIRT_Exponential_Sweeps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5012}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	B8AE255E17A9C59D00757A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE24FD17A9C52600757A60 /* HIRT_Exponential_Sweeps.h */;
		name = "HIRT_Exponential_Sweeps.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B8C5244018118289007BD0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252A17A9C52600757A60 /* HISSTools_VU_Ballistics.hpp */;
		name = "HISSTools_VU_Ballistics.hpp: 91";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1033;
		vrLoc = 869;
	};
	B8C524551814085E007BD0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FBBED20D0CF13D001C8B8A /* AHConvN.h */;
		name = "AHConvN.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 937;
		vrLoc = 983;
	};
	B8DD3E81186A2C9000BC1CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252517A9C52600757A60 /* HISSTools_MultiTaper_Spectrum.hpp */;
		name = "HISSTools_MultiTaper_Spectrum.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1;
	};
	B8DD3E82186A2C9000BC1CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8AE252717A9C52600757A60 /* HISSTools_PSpectrum.hpp */;
		name = "HISSTools_PSpectrum.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	B8F95F3417A9793A000C203E /* APP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = APP;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B8F95F5F17A97961000C203E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8F95F6017A97961000C203E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8F95FEC17A97B14000C203E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FCF15AF133124D1009A6277 /* AHConvN.xcconfig */;
		name = "AHConvN.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
}
